//question 1
// for the given JSON iterate over all for loops
//for-in loop
var resume = {
    "name": "ANAND G",
    "label": "Network Engineer",
    "email": "anandg.sng@gmail.com",
    "phone":"+91-9962699917",
    "SUMMARY": ["Aiming to be a unique part of an organization through my updated knowledge, skills in Data & Analysis",
"and do the smart work for the consistent growth of the company."],
    "LOCATION": {
      "address": "1030,satham nagar",
      "postalCode": "614619",
      "city": "kottaippattinam",
      "District":"pudukkottai",
      "State":"Tamilnadu",
     
    },
  
  "PROFILE SNAPSHOT ": {
    "A goal-oriented and dedicated professional with over six years of commendable success in":["Network","Reporting & Documentation","Team Management" ]
    
  },
  "EDUCATION": {
    "institution": "Anna University",
    "college":"Anand Institute of higher technology",
    "Degree": "BE",
    "Duration": "2010-2014",
    "cgpa": "6.8",
    
  },
  "SOFTWARE PROFICIENCY": {
    " Network Software ": "service now",

  },
  "CERTIFICATES": {
    "Tennis": "in state level",
    
  },
  "SKILLS": {
    "name": "Drafting Software and Modelling software ",
    "keywords":[
      "ITSM,",
      
    ]
  },
  "LANGUAGES": {
    "language": "Tamil , English",
  },
  "INTEREST": {
    "name": "Watching movie",
    "keywords": 
      "based on true storeies",
    
  },
  "REFERENCE": {
    "name": "Karthi",
    "reference": "parmasivan",
    "phone":"+91-9967676771",
  },
};
for(var i in resume){
    console.log(i,resume[i]);
}



//2nd loop
//for loop iteration
var resume = [{
  "name": "ANAND G",
    "label": "Network Engineer",
    "email": "anandg.sng@gmail.com",
    "phone":"+91-9962699917",
    "SUMMARY": ["Aiming to be a unique part of an organization through my updated knowledge, skills in Data & Analysis",
"and do the smart work for the consistent growth of the company."],
    "LOCATION": {
      "address": "1030,satham nagar",
      "postalCode": "614619",
      "city": "kottaippattinam",
      "District":"pudukkottai",
      "State":"Tamilnadu",
     
    },
  
  "PROFILE SNAPSHOT ": {
    "A goal-oriented and dedicated professional with over six years of commendable success in":["Network","Reporting & Documentation","Team Management" ]
    
  },
  "EDUCATION": {
    "institution": "Anna University",
    "college":"Anand Institute of higher technology",
    "Degree": "BE",
    "Duration": "2010-2014",
    "cgpa": "6.8",
    
  },
  "SOFTWARE PROFICIENCY": {
    " Network Software ": "service now",

  },
  "CERTIFICATES": {
    "Tennis": "in state level",
    
  },
  "SKILLS": {
    "name": "Drafting Software and Modelling software ",
    "keywords":[
      "ITSM,",
      
    ]
  },
  "LANGUAGES": {
    "language": "Tamil , English",
  },
  "INTEREST": {
    "name": "Watching movie",
    "keywords": 
      "based on true storeies",
    
  },
  "REFERENCE": {
    "name": "Karthi",
    "reference": "parmasivan",
    "phone":"+91-9967676771",
  },
}];
for(var i = 0; i<resume.length; i++){
  console.log(resume[i]);
}


// 3.for of -loop iteration

const num = [10,20,30,40,50];

for(var newnum of num){
  console.log(newnum);
}
//output
//10
//20
//30
//40
//50

//4. for each-loop iteration

let str = [1,2,3,4,5];
str.forEach(element => {
  console.log(element)
});
//output
//1
//2
//3
//4
//5


//question 2
//2.create your own resume for JSON format
var resume = {
  "name": "ANAND G",
    "label": "Network Engineer",
    "email": "anandg.sng@gmail.com",
    "phone":"+91-9962699917",
    "SUMMARY": ["Aiming to be a unique part of an organization through my updated knowledge, skills in Data & Analysis",
"and do the smart work for the consistent growth of the company."],
    "LOCATION": {
      "address": "1030,satham nagar",
      "postalCode": "614619",
      "city": "kottaippattinam",
      "District":"pudukkottai",
      "State":"Tamilnadu",
     
    },
  
  "PROFILE SNAPSHOT ": {
    "A goal-oriented and dedicated professional with over six years of commendable success in":["Network","Reporting & Documentation","Team Management" ]
    
  },
  "EDUCATION": {
    "institution": "Anna University",
    "college":"Anand Institute of higher technology",
    "Degree": "BE",
    "Duration": "2010-2014",
    "cgpa": "6.8",
    
  },
  "SOFTWARE PROFICIENCY": {
    " Network Software ": "service now",

  },
  "CERTIFICATES": {
    "Tennis": "in state level",
    
  },
  "SKILLS": {
    "name": "Drafting Software and Modelling software ",
    "keywords":[
      "ITSM,",
      
    ]
  },
  "LANGUAGES": {
    "language": "Tamil , English",
  },
  "INTEREST": {
    "name": "Watching movie",
    "keywords": 
      "based on true storeies",
    
  },
  "REFERENCE": {
    "name": "Karthi",
    "reference": "parmasivan",
    "phone":"+91-9967676771",
  },
};
console.log(resume);

//output
/*
{
  name: 'ANAND G',
  label: 'Network Engineer',
  email: 'anandg.sng@gmail.com',
  phone: '+91-9962699917',
  SUMMARY: [
    'Aiming to be a unique part of an organization through my updated knowledge, skills in Data & Analysis',
    'and do the smart work for the consistent growth of the company.'
  ],
  LOCATION: {
    address: '1030,satham nagar',
    postalCode: '614619',
    city: 'kottaippattinam',
    District: 'pudukkottai',
    State: 'Tamilnadu'
  },
  'PROFILE SNAPSHOT ': {
    'A goal-oriented and dedicated professional with over six years of commendable success in': [ 'Network', 'Reporting & Documentation', 'Team Management' ]
  },
  EDUCATION: {
    institution: 'Anna University',
    college: 'Anand Institute of higher technology',
    Degree: 'BE',
    Duration: '2010-2014',
    cgpa: '6.8'
  },
  'SOFTWARE PROFICIENCY': { ' Network Software ': 'service now' },
  CERTIFICATES: { Tennis: 'in state level' },
  SKILLS: {
    name: 'Drafting Software and Modelling software ',
    keywords: [ 'ITSM,' ]
  },
  LANGUAGES: { language: 'Tamil , English' },
  INTEREST: { name: 'Watching movie', keywords: 'based on true storeies' },
  REFERENCE: { name: 'Karthi', reference: 'parmasivan', phone: '+91-9967676771' }
}
